# Profile definida como test para acionar o DB H2.
spring.profiles.active=test

#Jackson pede ao JPA para trazer info do DB, assim nao causa erro 500.
spring.jpa.open-in-view=false

# trace sob demanda. Para mostrar passar ?trace=true na URL
server.error.include-stacktrace=on-param
